*{
  margin: 0;
  padding: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
nav{
  width: 100%;
  height: 40px;
  background-color: dodgerblue;
}
nav ul li{
  list-style: none;
  float: right;
  margin: 12px;
  font-size: .9rem;
}
nav ul li .link{
  text-decoration: none;
  color: white;
}
nav ul .logo{
  float: left;
  color: orange;
}


/* Home styling */
.home{
  text-align: center;
  margin-top: 150px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: green;
}
.home h4, .home h2{
  color: white;
}

/* Contact Styling */
.contact{
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  margin-top: 150px;
  background-color: yellow;
  color: green;
}